{
  "name": "radar-tech-frontend",
  "private": true,
  "description": "Une simple page pour passer un sondage, utilisant Gatsby, React, et SurveyJS",
  "version": "0.1.0",
  "author": "Basile Simon <basile@basilesimon.fr>",
  "dependencies": {
    "@gouvfr/header": "^0.3.1",
    "bootstrap": "^4.5.3",
    "d3": "^6.3.1",
    "d3-array": "^2.9.1",
    "d3-collection": "^1.0.7",
    "d3-jetpack": "^2.1.1",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-source-graphql": "^2.10.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "install": "^0.13.0",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "semiotic": "^1.20.6",
    "survey-react": "^1.8.14",
    "template.data.gouv.fr": "^1.3.2",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
